if !DEF(MONOCHROME)
; ILLUSION
	RGB 21, 21, 14
; DREAM
	RGB 27, 04, 02
; FLYING
	RGB 22, 17, 30
; MIASMA
	RGB 22, 07, 19
; EARTH
	RGB 29, 24, 12
; BEAST
	RGB 24, 20, 07
; BUG
	RGB 21, 23, 06
; GHOST
	RGB 15, 11, 18
; STEEL
	RGB 23, 23, 25
; FIRE
	RGB 31, 15, 04
; WATER
	RGB 11, 18, 30
; NATURE
	RGB 11, 25, 11
; WIND
	RGB 31, 24, 06
; REASON
	RGB 31, 09, 15
; ICE
	RGB 16, 27, 27
; FAITH
	RGB 15, 07, 31
; DARK
	RGB 15, 11, 09
; HEART
	RGB 31, 20, 29
; UNKNOWN T
	RGB 13, 19, 19
; (hidden duplicate type for tohodex)
	RGB 31, 31, 31
else
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_WHITE
endc
